# web-customer-tracker

./: .gitignore  README.md  pom.xml
src/com/luv2code/springdemo/aspect/: CRMLoggingAspect.java
src/com/luv2code/springdemo/controller/: CustomerController.java
src/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/com/luv2code/springdemo/entity/: Customer.java
src/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/com/luv2code/testdb/: TestDbServlet.java
src/main/java/com/luv2code/springdemo/config/: CrmAppConfig.java  CrmSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java  LoginController.java  RegistrationController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/service/: CustomerServiceImpl.java
src/main/java/com/luv2code/springdemo/user/: CrmUser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  fancy-login.jsp  list-customers.jsp  registration-form.jsp
web/: index.jsp
web/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
